<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iw</groupId>
    <artifactId>blunts2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>blunts2</name>
    <packaging>jar</packaging>
    <description>statistics of streamers' stupidity in games</description>
    <url>https://github.com/Ig-v-k/blunts2</url>
    <inceptionYear>2024</inceptionYear>
    <organization>
        <name>Ihor Vysoskyi</name>
        <url>https://github.com/Ig-v-k/blunts2</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Ig-v-k/blunts2/blob/master/LICENSE.txt</url>
            <distribution>site</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>1</id>
            <name>Ihor Vysoskyi</name>
            <email>lgorvysocky@gmail.com</email>
            <organization>Ihor Vysoskyi</organization>
            <organizationUrl>https://github.com/Ig-v-k</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Ig-v-k/blunts2/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git@github.com:Ig-v-k/blunts2.git</connection>
        <developerConnection>scm:git:git@github.com:Ig-v-k/blunts2.git</developerConnection>
        <url>https://github.com/Ig-v-k/blunts2</url>
    </scm>
    <distributionManagement>
        <site>
            <id>github-pages</id>
            <url>https://github.com/Ig-v-k/blunts2</url>
        </site>
    </distributionManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.10</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.iw.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <jdkVersion>11</jdkVersion>
                    <appName>blunts2</appName>
                    <processTypes>
                        <web>java -jar target/blunts2-1.0-SNAPSHOT-jar-with-dependencies.jar com.iw.App</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
